<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_gravity="center_horizontal"
    tools:context=".Dashboard">

    <GridLayout
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="#FFEB3B"
            android:padding="10dp"
            app:cardBackgroundColor="#F44336" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="#03A9F4"
            android:padding="10dp"
            app:cardBackgroundColor="#FFEB3B" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="#9C27B0"
            android:padding="10dp"
            app:cardBackgroundColor="#4CAF50" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="#4CAF50"
            android:padding="10dp"
            app:cardBackgroundColor="#3F51B5" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="#FF5722"
            android:padding="10dp"
            app:cardBackgroundColor="#FFC107" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="#FFEB3B"
            android:padding="10dp"
            app:cardBackgroundColor="#9C27B0" />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>